{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 634,
      "versionNonce": 319444108,
      "isDeleted": false,
      "id": "etDytmcHuSEFj7BfTgjVe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.71428571428584,
      "y": 325.2857142857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.28571428571416,
      "height": 293.71428571428584,
      "seed": 2134846613,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675186036294,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 1516757772,
      "isDeleted": false,
      "id": "L_1-AsyetKZv5dXASYqs1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.7857142857141,
      "y": 701.1428571428572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265.00000000000017,
      "height": 251,
      "seed": 701594171,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675186036294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 1790112547,
      "isDeleted": false,
      "id": "vhh4kQA-aF2qEGEZzP3Z2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.1428571428572,
      "y": 337.7142857142857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 23,
      "seed": 1513591029,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675953259685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Book",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Book"
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 739221900,
      "isDeleted": false,
      "id": "HFD6jJBSYXfidykJM8QoM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.0000000000001,
      "y": 716.5714285714286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 23,
      "seed": 1156042773,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675186036294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Author",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Author"
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 392039732,
      "isDeleted": false,
      "id": "ttw5n7LnZLnrM_cz1ddge",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.142857142857,
      "y": 713.2857142857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 23,
      "seed": 1181914965,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675186036294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Publisher",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publisher"
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 523997196,
      "isDeleted": false,
      "id": "6ChPAZtBWzqC28CKnGuer",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.1428571428572,
      "y": 390.85714285714283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 92,
      "seed": 1465990165,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675186036294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "title: str\nprice: int\nauthor: str\npublisher: str",
      "baseline": 87,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title: str\nprice: int\nauthor: str\npublisher: str"
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 806241972,
      "isDeleted": false,
      "id": "GURolSDyC3UPvFni1C_iS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.1428571428573,
      "y": 778.7142857142854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 23,
      "seed": 505341813,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675186036294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "name: str",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: str"
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 1407561356,
      "isDeleted": false,
      "id": "X6qM3iwM4UM_jkMxUkrap",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.285714285714,
      "y": 773.8571428571429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 46,
      "seed": 2061349083,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675186036294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "company_name: str\nyear_published: int",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "company_name: str\nyear_published: int"
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 159076404,
      "isDeleted": false,
      "id": "F_MDhp3pm7RtS-Mt2fcJz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.42857142857144,
      "y": 518.2857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 23,
      "seed": 24714933,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675186036294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "add_book()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add_book()"
    },
    {
      "type": "line",
      "version": 522,
      "versionNonce": 327887284,
      "isDeleted": false,
      "id": "A8esTTjCzITT2dsJr4QZk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.9460436594807,
      "y": 376.4111566954904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276.8571428571427,
      "height": 0.8571428571428896,
      "seed": 139356891,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675186036295,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          276.8571428571427,
          -0.8571428571428896
        ]
      ]
    },
    {
      "type": "line",
      "version": 458,
      "versionNonce": 492600204,
      "isDeleted": false,
      "id": "nZ-ucGq0W58pHRLBeFvnF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.517472230909,
      "y": 753.2682995526333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 1,
      "seed": 1405134133,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675186036295,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          263,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 658770060,
      "isDeleted": false,
      "id": "Htb6OmYczQKa2cLl-AJqc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.1428571428571,
      "y": 249.28571428571422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 32,
      "seed": 118942523,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675186036295,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Class Diagram",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class Diagram"
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1371998481,
      "isDeleted": false,
      "id": "BSU0k1eH6CXJiVhE9khey",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.1372084769023,
      "y": 119.21428571428572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 671,
      "height": 42,
      "seed": 449646604,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675245320704,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "PDA Homework - Class & Object Diagram",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PDA Homework - Class & Object Diagram"
    },
    {
      "type": "rectangle",
      "version": 746,
      "versionNonce": 625678092,
      "isDeleted": false,
      "id": "LgrNAtmMaffnRIgCfJuiI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.1878426266437,
      "y": 701.4047568184989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 248,
      "seed": 1146057652,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675186036295,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 573,
      "versionNonce": 2044637108,
      "isDeleted": false,
      "id": "r8yyCSJAQIjzJmUsQC0b_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.41960057183857,
      "y": 752.5301992282749,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 2,
      "seed": 22663564,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675186036295,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          214,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 286610100,
      "isDeleted": false,
      "id": "pZjw3nsjgsAJgaWizCpcr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.5657799054736,
      "y": 349.2618996756417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 23,
      "seed": 2116019084,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675186036295,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1984: Books",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1984: Books"
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 866476684,
      "isDeleted": false,
      "id": "uQTSLak95MRyoyVvdr1P3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.1372084769023,
      "y": 404.9761853899273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 115,
      "seed": 1677676340,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675186036295,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "title: \"1984\"\nprice: 10\nauthor: \"George Orwell\"\npublisher: \"Secker & Warburg\"\n",
      "baseline": 110,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title: \"1984\"\nprice: 10\nauthor: \"George Orwell\"\npublisher: \"Secker & Warburg\"\n"
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1304484916,
      "isDeleted": false,
      "id": "1zP95mUWts3NhfHA1A70K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.8514941911878,
      "y": 789.2618996756415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 23,
      "seed": 1653906572,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675186036295,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "name: \"George Orwell\"",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: \"George Orwell\""
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 275853580,
      "isDeleted": false,
      "id": "XCdW9kkg2eJaT6BTkjETr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.137208476902,
      "y": 807.8333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 46,
      "seed": 135001740,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675186036295,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "company_name: \"Secker & Warburg\"\nyear_published: 1949",
      "baseline": 41,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "company_name: \"Secker & Warburg\"\nyear_published: 1949"
    },
    {
      "type": "rectangle",
      "version": 795,
      "versionNonce": 1329542580,
      "isDeleted": false,
      "id": "odYbIrLxz4RfWePetuXKn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.6705493065641,
      "y": 715.6904711042131,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.1428571428572,
      "height": 248,
      "seed": 174095628,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675186036295,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 691,
      "versionNonce": 801058700,
      "isDeleted": false,
      "id": "65ZUVVLxEQfjjdvUR_OlE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.9023072517592,
      "y": 766.8159135139894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.71428571428555,
      "height": 2,
      "seed": 666544564,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675186036295,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          299.71428571428555,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 313941812,
      "isDeleted": false,
      "id": "NzGBPhcAKWmvkHPnJSsOm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.9056294425366,
      "y": 730.6904711042131,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 23,
      "seed": 1172634508,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675186036295,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "George Orwell: Author",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "George Orwell: Author"
    },
    {
      "type": "rectangle",
      "version": 825,
      "versionNonce": 1640586764,
      "isDeleted": false,
      "id": "-xbUOjt3a56leKbtqs0ii",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.2419778779931,
      "y": 715.6904711042131,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 394.42857142857144,
      "height": 248,
      "seed": 654380172,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675186036295,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 698,
      "versionNonce": 9197748,
      "isDeleted": false,
      "id": "ns2KC7bLsvkLw33RpEvvL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.4737358231878,
      "y": 779.6730563711322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341.1428571428571,
      "height": 0.5714285714285552,
      "seed": 248304180,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675186036295,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          341.1428571428571,
          0.5714285714285552
        ]
      ]
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1602862220,
      "isDeleted": false,
      "id": "RvYDLpQkBrNPOWo7rwqhI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1453.1913437282515,
      "y": 734.9761853899273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 23,
      "seed": 784833292,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675186036295,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Secker & Warburg: Publisher",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Secker & Warburg: Publisher"
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 2029137420,
      "isDeleted": false,
      "id": "H0CjNOStVJ1uN3B5qd_PN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.994351334045,
      "y": 248.61904253278465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 32,
      "seed": 2027764620,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675186109396,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Object Diagram",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object Diagram"
    },
    {
      "type": "line",
      "version": 606,
      "versionNonce": 851069708,
      "isDeleted": false,
      "id": "ZizKw8ksRZ1mo_HCOLaNe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.84817200041005,
      "y": 498.9366847806399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276.8571428571427,
      "height": 0.8571428571428896,
      "seed": 363026100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675186036295,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          276.8571428571427,
          -0.8571428571428896
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 754,
      "versionNonce": 500500876,
      "isDeleted": false,
      "id": "BcpLaZT0CbIv161Grg3Cu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.2669304653139,
      "y": 335.69047110421315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 347.2857142857143,
      "height": 293.71428571428584,
      "seed": 319911092,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675186036295,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 643,
      "versionNonce": 486745396,
      "isDeleted": false,
      "id": "yQOhvZtRKe-XWtc86bViM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.4986884105087,
      "y": 386.8159135139892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345.4285714285711,
      "height": 0.5714285714285552,
      "seed": 2020892812,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675186036295,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          345.4285714285711,
          0.5714285714285552
        ]
      ]
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 277793292,
      "isDeleted": false,
      "id": "X5IoamEI7xYOjcOXUAR0P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.916429256123,
      "y": 699.5606009743431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.4545454545455,
      "height": 80.90909090909099,
      "seed": 1575999884,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675186154606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          85.4545454545455,
          -80.90909090909099
        ]
      ]
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 1428825652,
      "isDeleted": false,
      "id": "IBaT7oxuFy9r79aKtWQth",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.7346110743048,
      "y": 700.4696918834339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.09090909090901,
      "height": 81.81818181818187,
      "seed": 1589863436,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675186172074,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -99.09090909090901,
          -81.81818181818187
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 1607203508,
      "isDeleted": false,
      "id": "UKZeqiulenSqwWLuIIWWO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.0073383470321,
      "y": 714.1060555197976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.36363636363649,
      "height": 85.4545454545455,
      "seed": 1861173172,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675186180065,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.36363636363649,
          -85.4545454545455
        ]
      ]
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 583767846,
      "isDeleted": false,
      "id": "1GIZdBhvtLIlwlEvonv3s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1597.5527928924867,
      "y": 715.0151464288886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.25757575757598,
      "height": 84.77272727272737,
      "seed": 1600291892,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675186253793,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -133.25757575757598,
          -84.77272727272737
        ]
      ]
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 639256442,
      "isDeleted": false,
      "id": "z8wPG_gti1_or1wyGWwch",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.7561161717436,
      "y": 817.8160133196676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.7272727272727,
      "height": 2.727272727272748,
      "seed": 934007846,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675186302154,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          132.7272727272727,
          -2.727272727272748
        ]
      ]
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 316778298,
      "isDeleted": false,
      "id": "ixashsQ6QJroCiZO0Ww9u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.1197525353798,
      "y": 835.9978315014855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.18181818181824,
      "height": 0.9090909090907644,
      "seed": 1226262586,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675186311471,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          118.18181818181824,
          -0.9090909090907644
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}