{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "tMl6xZHpVP86jFFt0xkz5",
      "type": "text",
      "x": 657,
      "y": 167,
      "width": 229,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1100537776,
      "version": 91,
      "versionNonce": 432187216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677757241931,
      "link": null,
      "locked": false,
      "text": "User Site Map",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "User Site Map"
    },
    {
      "id": "rBfd6k9oX8EwroZycxFc3",
      "type": "text",
      "x": 701,
      "y": 295.5,
      "width": 141,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 150230448,
      "version": 288,
      "versionNonce": 1332224944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677757189310,
      "link": null,
      "locked": false,
      "text": "HomePage",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "HomePage"
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1432432464,
      "isDeleted": false,
      "id": "6J_MN6vk41zwT8Ev6SUK7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 689.5,
      "y": 291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 44,
      "seed": 1728469840,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677757189310,
      "link": null,
      "locked": false
    },
    {
      "id": "aRvXS6trKKDSDeij0MdAz",
      "type": "text",
      "x": 708,
      "y": 436.5,
      "width": 121,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1188357040,
      "version": 186,
      "versionNonce": 268971440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677757189310,
      "link": null,
      "locked": false,
      "text": "Countries",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Countries"
    },
    {
      "id": "t95Z-g3_wb-1BtN4KTn0q",
      "type": "text",
      "x": 738,
      "y": 579.5,
      "width": 71,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2107793328,
      "version": 140,
      "versionNonce": 1981728080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677757189310,
      "link": null,
      "locked": false,
      "text": "Cities",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Cities"
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 337049520,
      "isDeleted": false,
      "id": "une__DNIM4RFIL54JuFCt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 688.5,
      "y": 432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 44,
      "seed": 1789812048,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677757189310,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 381262672,
      "isDeleted": false,
      "id": "bmPesaIgvUfIFNR3V1vsz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 690.5,
      "y": 574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 44,
      "seed": 93729616,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677757189310,
      "link": null,
      "locked": false
    },
    {
      "id": "EcTTdPDgLG7uH7AXRifXj",
      "type": "line",
      "x": 771,
      "y": 336,
      "width": 0,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1838937008,
      "version": 151,
      "versionNonce": 2143060400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677757189310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 180,
      "versionNonce": 1233760592,
      "isDeleted": false,
      "id": "LWBWzemoLstnD8lYgVE8f",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 771,
      "y": 478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 92,
      "seed": 915500880,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677757189310,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          92
        ]
      ]
    },
    {
      "id": "w3B5TEqnAofYXh-jmcm4D",
      "type": "rectangle",
      "x": 578,
      "y": 139,
      "width": 389,
      "height": 547,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 367462224,
      "version": 95,
      "versionNonce": 732998576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677757207902,
      "link": null,
      "locked": false
    },
    {
      "id": "4ziAGo4i_SM07lPzQ3bKd",
      "type": "line",
      "x": 578,
      "y": 243,
      "width": 389,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1644148144,
      "version": 95,
      "versionNonce": 33590192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677757229344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          389,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}