{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "etDytmcHuSEFj7BfTgjVe",
      "type": "rectangle",
      "x": 672,
      "y": 372,
      "width": 213,
      "height": 248,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2134846613,
      "version": 396,
      "versionNonce": 448916501,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FIr7BGUhcaAzEFJlSFTOn",
          "type": "arrow"
        },
        {
          "id": "f_pImQNnzBbxJ1MZakdO-",
          "type": "arrow"
        }
      ],
      "updated": 1675149600195,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 1485249627,
      "isDeleted": false,
      "id": "RVSFeqG9JJSFi6uS0aLXz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.5,
      "y": 343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 108.99999999999999,
      "seed": 1895208539,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "f_pImQNnzBbxJ1MZakdO-",
          "type": "arrow"
        }
      ],
      "updated": 1675149600195,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 1337514235,
      "isDeleted": false,
      "id": "L_1-AsyetKZv5dXASYqs1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.5,
      "y": 544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265.00000000000017,
      "height": 131,
      "seed": 701594171,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FIr7BGUhcaAzEFJlSFTOn",
          "type": "arrow"
        }
      ],
      "updated": 1675149600195,
      "link": null,
      "locked": false
    },
    {
      "id": "vhh4kQA-aF2qEGEZzP3Z2",
      "type": "text",
      "x": 748,
      "y": 393,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1513591029,
      "version": 293,
      "versionNonce": 1053426075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675149600195,
      "link": null,
      "locked": false,
      "text": "Books",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Books"
    },
    {
      "id": "HFD6jJBSYXfidykJM8QoM",
      "type": "text",
      "x": 1093,
      "y": 362,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1156042773,
      "version": 235,
      "versionNonce": 1812248981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675149600195,
      "link": null,
      "locked": false,
      "text": "Author",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Author"
    },
    {
      "id": "ttw5n7LnZLnrM_cz1ddge",
      "type": "text",
      "x": 1075,
      "y": 559,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1181914965,
      "version": 249,
      "versionNonce": 1324160571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675149600195,
      "link": null,
      "locked": false,
      "text": "Publisher",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Publisher"
    },
    {
      "id": "6ChPAZtBWzqC28CKnGuer",
      "type": "text",
      "x": 712,
      "y": 439,
      "width": 129,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1465990165,
      "version": 342,
      "versionNonce": 851623669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675149600195,
      "link": null,
      "locked": false,
      "text": "Title (string)\nPrice (int)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Title (string)\nPrice (int)"
    },
    {
      "id": "GURolSDyC3UPvFni1C_iS",
      "type": "text",
      "x": 1062,
      "y": 407,
      "width": 131,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 505341813,
      "version": 243,
      "versionNonce": 1594136283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675149600195,
      "link": null,
      "locked": false,
      "text": "Name (string)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Name (string)"
    },
    {
      "id": "X6qM3iwM4UM_jkMxUkrap",
      "type": "text",
      "x": 1003,
      "y": 611,
      "width": 229,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2061349083,
      "version": 284,
      "versionNonce": 1918441557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675149600195,
      "link": null,
      "locked": false,
      "text": "Name/ Company (string)\nYear Published (int)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Name/ Company (string)\nYear Published (int)"
    },
    {
      "id": "F_MDhp3pm7RtS-Mt2fcJz",
      "type": "text",
      "x": 725,
      "y": 535,
      "width": 102,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 24714933,
      "version": 226,
      "versionNonce": 1302528891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675149600195,
      "link": null,
      "locked": false,
      "text": "Author()\nPublisher()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Author()\nPublisher()"
    },
    {
      "id": "8cqVAZMa4YZmSl-8mGRD8",
      "type": "line",
      "x": 671,
      "y": 509,
      "width": 214,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1371838971,
      "version": 242,
      "versionNonce": 345851317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675149600195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 282,
      "versionNonce": 51043355,
      "isDeleted": false,
      "id": "A8esTTjCzITT2dsJr4QZk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.2317579451949,
      "y": 423.1254424097761,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 2,
      "seed": 139356891,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675149600195,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          214,
          2
        ]
      ]
    },
    {
      "type": "line",
      "version": 275,
      "versionNonce": 750044949,
      "isDeleted": false,
      "id": "nZ-ucGq0W58pHRLBeFvnF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.2317579451949,
      "y": 596.125442409776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 1,
      "seed": 1405134133,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675149600195,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          263,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 343,
      "versionNonce": 992911547,
      "isDeleted": false,
      "id": "HuR6jOd-aPcEnOeOwSyMM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.2317579451949,
      "y": 394.12544240977616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 2,
      "seed": 1398116853,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675149600195,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          214,
          2
        ]
      ]
    },
    {
      "id": "FIr7BGUhcaAzEFJlSFTOn",
      "type": "arrow",
      "x": 988,
      "y": 594,
      "width": 102,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1141653781,
      "version": 370,
      "versionNonce": 1105456635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675149600751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L_1-AsyetKZv5dXASYqs1",
        "focus": 0.14491748717237551,
        "gap": 1.4999999999998863
      },
      "endBinding": {
        "elementId": "etDytmcHuSEFj7BfTgjVe",
        "focus": 0.7004742236499923,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f_pImQNnzBbxJ1MZakdO-",
      "type": "arrow",
      "x": 1021,
      "y": 417,
      "width": 136,
      "height": 136,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1179064597,
      "version": 292,
      "versionNonce": 1154119323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675149600751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -136,
          136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RVSFeqG9JJSFi6uS0aLXz",
        "focus": 0.5434782608695652,
        "gap": 1
      },
      "endBinding": {
        "elementId": "etDytmcHuSEFj7BfTgjVe",
        "focus": 0.7093275488069416,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Htb6OmYczQKa2cLl-AJqc",
      "type": "text",
      "x": 838,
      "y": 202,
      "width": 256,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 118942523,
      "version": 60,
      "versionNonce": 1402620571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675149619511,
      "link": null,
      "locked": false,
      "text": "Class Diagram",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Class Diagram"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}